
{
    "python.pythonPath": "venv/Scripts/python.exe",
    "python.analysis.extraPaths": ["./backend"],
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.analysis.typeCheckingMode": "basic"
}
